TEST_MONGO_URI= mongodb+srv://omkar01994_db_user:biVQjlvmcvv1ISh8@cluster0.exxyjxk.mongodb.net/my-list-test
MONGO_URI= mongodb+srv://omkar01994_db_user:biVQjlvmcvv1ISh8@cluster0.exxyjxk.mongodb.net/my-list
PORT= 8000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
